# The following options will be passed to all MySQL clients  
[client]  
#password   = daxieA0928  
port        = 3306  
  
[mysql]  
#设置mysql客户端的字符集  
default-character-set = utf8  
  
# The MySQL server  
[mysqld]  
port        = 3306  
#设置mysql的安装目录  
basedir = C:\Program Files (x86)\MySQL\MySQL Server 5.5  
#设置mysql数据库的数据存放目录,必须是data或者\xxx-data  
datadir = D:\Learn-Nodejs\blog\mysql-data  
#设置服务器段的字符集  
character_set_server = utf8  